<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
</head>
	<body>
		<h1>Old House Restorations</h1>
		<h2>Lisa & Mark Hellman - Upstate New York</h2>
		<img src="OldHouse-UpstateNewYork.jpg" width="50%">
		<h3>Quick House Facts</h3>
		<ul>
			<li class="highlighted">106 years old.</li>
			<li>Jeffersonville, New York.</li>
			<li>Former chicken farm.</li>
			</ul>
			<br>
			<div><details><summary>The Story</summary><p>The operative word in the phrase "gut renovation" is the first one — it takes real guts to strip a house down to the studs, then build it back up again. Especially if you're new parents, like Lisa and Mark Hellman were (to then-infant daughter Avery) when they found their 106-year-old home, situated on a former chicken farm near Jeffersonville, New York. Not only had the sprawling 6,000-square-foot building been converted into six apartments, but by the time the Hellmans discovered it, the ramshackle residence had stood abandoned for 25 years.</p><p id="special">
			Beneath the exterior's yellow asbestos shingles, Lisa and Mark Hellman discovered well-preserved clapboard, which they painted with Benjamin Moore's Flat White. The couple also had the roof and all 57 windows replaced, and the porch torn down and rebuilt.</p><p>"Our broker didn't really think we'd be interested [in the house], since it needed so much work," recalls Lisa, the vice president of global public relations for Kenneth Cole. "I told him, 'Don't underestimate us.'" In return, she and Mark didn't underestimate the property's potential. "We knew we could turn it into exactly the kind of home we wanted," Lisa explains. "We loved the idea of being able to inject our personality into every corner."<p id="special">Lisa and Mark sealed up a side entrance in the kitchen, making room for a wide Viking stove, set against a slate-tile backsplash. Custom cabinets with antique glass panes and Restoration Hardware light fixtures add to the finished look, as does a built-to-order island.
			</p><a href="https://www.countryliving.com/remodeling-renovation/home-makeovers/g1006/old-home-renovation-before-and-after-0910/?slide=1">Source</a></details><br>
			<details><summary>After Photos</summary><img src="NewHouse-UpstateNewYork.jpg" width="600"><br><br><img id=fancyimage src="Stairwell.jpg" width="600"><br><br><img src="Bathroom.jpg" width="600"></details></div>
		
		<br><br>
		<h2>Modern Farmhouse - Berkeley, California</h2>
		<img src="Modern-Farmhouse-Berkeley-BEFORE-makeover.jpg" width="50%">
		<h3>Quick House Facts</h3>
		<ul>
			<li>Post-renovation value is $1.649 million.</li>
			<li>1659 square feet.</li>
			<li>16' high vaulted ceilings.</li>
			</ul>
			<br>
			<div><details><summary>The Story</summary><p>If you had driven past this house, would you have thought it had the potential to become a modern Napa-style farmhouse? I wouldn’t have. Fortunately, there are people in the world who have more vision than I do! It’s now on the market in Berkeley, California, for $1.649 million.<p id="special">
			The house has 3 bedrooms + 3 baths. This project was the work of the Lederer Team at Red Oak Realty. “The project began as a simple build of a traditional home, but we thought it would be unique for the neighborhood and the city in general to have this type of Napa-style vacation home in the heart of Berkeley,” they explain.</p>The house has 1,659 square feet. The house looks bigger than it is thanks to the 16′ high vaulted ceilings and open spaces. “We began this styling and theme prior to the Napa fires, but after they began, we were further inspired to continue the styling throughout the home, cottage and landscaping as much as we could.”
			</p><a href="https://hookedonhouses.net/2018/03/15/modern-farmhouse-berkeley/">Source</a></details><br>
			<details><summary>After Photos</summary><img src="Modern-Farmhouse-Makeover-in-Berkeley-e1520546586579.jpg" width="600"><br><br><img id=fancyimage src="Modern-Farmhouse-Makeover-Berkeley-13-e1520546631439.jpg" width="600"><br><br><img src="Modern-Farmhouse-Makeover-Berkeley-5-e1520546889548.jpg" width="600"></details></div>

		<br><br>
		<h2>Poet's Cottage - Atlanta, Georgia</h2>
		<img src="Poets-Cottage-Exterior-BEFORE-via-Carl-Mattison-Design-featured.jpg" width="50%">
		<h3>Quick House Facts</h3>
		<ul>
			<li>Located in Grant Park Historic District.</li>
			<li>2 bedroom.</li>
			<li>1352 square feet.</li>
			</ul>
			<div><details><summary>The Story</summary><p>This poor little house in the Grant Park Historic District of Atlanta was in desperate need of some TLC and curb appeal. According to designer Carl Mattison, Poet’s Cottage deserved better, and that’s just what it got: “With a fresh approach, classic details and a few little twists, this is now the jewel box of the street.”<p id="special">
			The exterior was painted Sherwin-Williams Halcyon Green. The light over the front door is from Rejuvenation. The cottage has 2 bedrooms and 1,352 square feet.</p>Love the new window boxes, green trim, and brick walk. It’s such a cheerful and welcoming exterior now. I can just imagine how happy the neighbors must be to see this cottage all prettied up now. I’d love to live across the street from it myself!
			</p><a href="https://hookedonhouses.net/2016/05/13/old-cottage-atlanta-new-look/">Source</a></details><br>
			<details><summary>After Photos</summary><img src="Poets-Cottage-AFTER-via-Carl-Mattison-Design-new-exterior-e1462992607737.jpg" width="600"><br><br><img id=fancyimage src="the-poet-s-cottage-carl-mattison-design-img_fe1117c504e68e5b_9-1923-1-2981b2d.jpg" width="600"><br><br><img src="home-design.jpg" width="600"></details></div>

		<br><br>
		<h2>The Houses At A Glance:</h2>
		<table style="width:72%">
  			
  			<tr>
    		<th>House Name</th>
    		<th>Location</th>
    		<th>Size</th>
  			</tr>

  			<tr>
   			<td>Lisa & Mark Hellman's Home</td>
    		<td>Jeffersonville, New York</td>
    		<td>6000 sq. ft.</td>
  			</tr>

  			<tr>
    		<td>Modern Farmhouse</td>
    		<td>Berkeley, California</td>
    		<td>1659 sq. ft.</td>
  			</tr>

  			<tr>
    		<td>Poet's Cottage</td>
    		<td>Atlanta, Georgia</td>
    		<td>1352 sq. ft.</td>
  			</tr>
			
		</table>
	
	</body>

</html> 