body 			{background: rgba(221, 221, 221, 0.3) /* Grey background with 30% opacity */}
body			{font-family: 'Josefin Sans', sans-serif;}
h1 				{text-align: center; color:navy; font-size: 50px;}
h2				{margin: 15px; color:#4062d6; font-size: 30px}
h3				{margin: 15px; color:#abbbf5; font-size: 25px}
p 				{font-style: italic}
details			{margin: 15px; border-width: 8px; border-style: outset; padding: 27px}
table, th, td 	{margin: 15px; border: 1px solid black; border-collapse: collapse;}
th, td 			{padding: 12px;}
th 				{text-align: left; font-size: 18px;}
ul				{list-style-type: square;}		
img 			{margin: 15px; border-radius: 18px; width: 72%;}
#special		{color:#4a4a4a;}
#fancyimage		{border-radius: 50%;}
.highlighted	{width: 115px; background-color: #FFFF9C }
div				{width: 75%;}